# PostgreSQL
POSTGRES_USER=examinai
POSTGRES_PASSWORD=examinai123
POSTGRES_DB=examinai_db

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

#Jwt
JWT_SECRET_KEY=3C63CB44CD9BAD71AEF3B91EFC163WWLKFGPO25MTO36IOY232O3KRM23ROFI
JWT_ACCESS_TOKEN_EXPIRATION=1800000
JWT_REFRESH_TOKEN_EXPIRATION=432000000